MONGODB_URI=MONGODB_URI
BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_ACCOUNT_SECRET_KEY=BINANCE_ACCOUNT_SECRET_KEY
#TRADE_MODE=paper
TRADE_MODE=live
TG_TOKEN=TG_TOKEN
TG_CHAT_ID=-TG_CHAT_ID
IS_BOT_ACTIVE=IS_BOT_ACTIVE